; for vscode mypy extension to ignore files wang gave us and to only consider the files that we're working in for 
; part 2 
[mypy]
ignore_errors = True
[mypy-search_algorithms]
ignore_errors = False
[mypy-sidepuzzle_heuristics]
ignore_errors = False
[mypy-spotlessroomba_heuristics]
ignore_errors = False
