64 64
13 31
.#.....#.....#...#...#~~~~~~~~~~~~~#.#.#...~~~~~~#.#.#.....#.#.#
.#######.#.#####.#.#.#########~#####.#.#####~~##~#~#.#.#######~#
...#.....#.....#...#...#.....#~#.....#.....~~~~#~~~#.#...#~~~~~#
####.###.###.#.#######.#.###.#~#.###.#####.#########.###~#~~~###
.#...#...#...#.#...#...#.#...#~#...#.....#.........#.#.#~~~~~#..
.#.###.###.#.###.#.#.###.#.###~#########.#########.#.#.#~~~~~###
...#...#...#.....#.#.....#.#.#~~~~~~~~~#.......#...#.#.#~~~~~~~~
##.#.#####.###############.#.#########~#######.#.###.#.#~~~~~###
...#.....#.#...#.........#...#...#...#~~~~~~~#.....#...#~~~~~#.#
.#######.#.#.#.#.###########.#.#.#.#####~#~#~#########.###~~##.#
.#...#...#...#.#.....###...#...#...#....~#~#~~~#.......#.#~~~#..
##.###.#####.#.#####.###.#.#######.#.#####~###~#.#######.###~###
...#...#.....#...#~#...#.#.......#.#...#.#~~~#~#...#.......#~~~~
##.#.###########~#~###.#.#######.#.###.#.###~#~###~#.#####.#####
.#.#.#.......#.#~~~#...#.#.#...#...#...#...#~#~~~~~#.#.......#..
##.#.#.#####.#~#~~~#.###.#.#.#.#####.###.#.#~#########.#####.#.#
...#...#...#.~~~~~~#...#...#.#...........#.#~~~~~#.....#.....#.#
.#.#####.#####~~~~~###.###.#.#############.#####~#.###########.#
.#.......#...~~~~~~~~#.#...#.....#...#...#.....#~#.#.........#..
##########.###~#~#~#~#.#.#######.#.#.#.#.#####.###~#.#######.###
...........###~#~#~#~#...#...#.#...#.#.#...#...#.~~#.#...#...#..
####.#########~#~#~#~#.#####.#.#####.#####~#.###~###~#.#.#.#####
...#.#...#....~#~#~#~#.....#.#.....#.#.~~~~#.#.~~#.~~#.#.#.#....
##.#~###.#.#######~#######.#.#####~#.#~#####.#~###~###.#.#.#.###
.#.#~~~#...#......~#...#.#.#.#.~~~~#.~~~~#...#~~~~~~~#.#.#.#....
##.#~~~#########.###.#.#.#~#~#~#######~~~#####~~######.#.###.#.#
.#.#~~~~~#...#...#.#.#.#.~~~~~~~~~~~~~~~~#...~~~~~~#...#.....#..
.###~~~#~###.#.###.#.#.#.#~~~~~~~~~~~#~###.#######~#.###########
.#.~~~~#~~~#.#...#.#.#...#~~~~~~~~~~~#~#.#.....#..~#.#...#......
##.#~~~###~#~###.#.#.#####~~~~~~~~~~~#~#~#####.#####.#.###.#.###
.#.#~~~~~#~~~#.....#.#...#~~~~~~~~~~~#~~~#...#.....#.#.....#.#..
.#.#~###~###~#.#####.#.###~~~~~~~~~~~#####.#.#####.#.#######.#.#
...#~#..~#..~#...#...#...#~~~~~~~~~~~~~~~#.#.....#.#.....#.#.#.#
####~#####.#######.#####.#~~~~~~~~~~~###~#~#######.#####.#.#.#.#
....~#...#...#...#.......#~~~~~~~~~~~#~~~~~#.....#.#.....#...#.#
.#####.#.###.#.#.#########~~~~~~~~~~~#~~~~~#.###.#.#.#######.#.#
.#.....#.#...#.#.#.....#.~~~~~~~~~~~~#~~~~~#.#...#.#.......#.#.#
.#.#####.#.###.#.#.#####.#~###########~#~#~#~#.###.#######.###.#
...#.....#.#...#.#.#...#.#~~~#.~~~~#.~~#~#~~~#...#.#.....#...#.#
######.#####.###.#.#.#.#.###~#~###~#~#####~#####.#.#.###.###.#.#
.....#...#.....#.#.#.#.....#~~~#.#~~~#....~#...#...#.#...#...#..
####.###.#.###.###.#.#####.#####.#####.#.###.#.#.###.#.###.#####
...#.#...#...#...#.#.#.........#.......#.....#.#.....#...#...#..
.#.#.###.###.###.#.#.#.#######.###.#####.#####.#########.#.#.###
.#...#...#.#...#.#...#...#...#...#.....#...#.#.#.....#.#...#...#
.#####.###.###.#.#########.#.###.#####.###.#.#.#.###.#.#######.#
.#...#.#...#...#.........#.#...#.#.....#...#.#...#...#.....#...#
.#.#.#.#.###.###########.#.#####.#####.#.###.###.#.#######.#.###
.#.#.#.#.#...#.....#.....#...#.......#.#.....#...#.........#...#
~###~#.#.###.#.###.#.#######.#.#####.#########.#####.#########~#
~~~~~#.#...#.#.#...#.......#.......#.....#...#...#...#.....#.~~~
~~~###~#.#.#.#.#.#######################.#.#####.#.###.###.#.#~~
~~~~~~~#.#...#.#.#.......#...#...#...#.....#...#.#.....#...#.#~~
~~~~~#####.###.#.#.#.###.#.#.#.#.#.#.#####.#.#.#.#.#####.###.#~~
~~~~~#.....#...#...#.#.#...#...#...#.#...#.#.#...#.#...#.#...#~~
~~~~~#.#####.#######.#.###########.#.#.###.#.#####.#.#.#.#####~~
~~~~~#.......#...#...#.......#.#...#.#.#...#...#.....#.#.....~~~
~~~~~#.#######.#.#.###.#####.#.#.###.#.#.#####.#######.#########
~~~~~#...#...#.#.......#...#.#.#...#.#...#####.#.....#.......#.~
~#~#~#####.#.###########.###.#.###.#.#########.#.#.#####.###.#.#
~#~~~#.....#.....#...#...#...#...#.#.....#...#.#.#.....#.###...#
~###~#.#.#.#####.#.#.#.###.###.#.#.#####.#.#~###~#####.#.#######
~#..~#.#.#...#.#.#.#...#.#.#...#...~~~~#.#.#~~~~~#.#...#...#...#
~#.###.#####.#.#.#.###~#~#~#######~###~#.###~~~###.#.#####.#.#.#
